# EconomyViewerWebAPI

EconomyViewerAPI/: EconomyViewerAPI.sln
EconomyViewerAPI/Backend/: EconomyViewerAPI.sln
EconomyViewerAPI/Backend/EconomyViewerAPI/: EconomyViewerAPI.csproj  Program.cs
EconomyViewerAPI/Backend/EconomyViewerAPI.BLL/: EconomyViewerAPI.BLL.csproj
EconomyViewerAPI/Backend/EconomyViewerAPI.BLL/Exceptions/: ItemNotFoundException.cs
EconomyViewerAPI/Backend/EconomyViewerAPI.BLL/Filters/: CustomExceptionFilterAttribute.cs
EconomyViewerAPI/Backend/EconomyViewerAPI.BLL/Profiles/: ItemProfile.cs  ServerProfile.cs
EconomyViewerAPI/Backend/EconomyViewerAPI.BLL/Repos/: IRepo.cs  ItemRepo.cs  ServerRepo.cs
EconomyViewerAPI/Backend/EconomyViewerAPI.BLL/Repos/Base/: BaseRepo.cs  IRepo.cs
EconomyViewerAPI/Backend/EconomyViewerAPI.BLL/Repos/Interfaces/: IItemRepo.cs  IServerRepo.cs
EconomyViewerAPI/Backend/EconomyViewerAPI.BLL/Services/: ItemService.cs  ServerService.cs  ServersParser.cs
EconomyViewerAPI/Backend/EconomyViewerAPI.BLL/Services/Interfaces/: IServerLoader.cs
EconomyViewerAPI/Backend/EconomyViewerAPI.DAL/DTO/: ItemDTO.cs  ItemPutDTO.cs  ServerDTO.cs
EconomyViewerAPI/Backend/EconomyViewerAPI.DAL/EF/: ApplicationContext.cs
EconomyViewerAPI/Backend/EconomyViewerAPI.DAL/Entities/: Item.cs  Server.cs
EconomyViewerAPI/Backend/EconomyViewerAPI/Controllers/: ItemController.cs  MainController.cs  ServerController.cs
EconomyViewerAPI/EconomyViewerAPI/: EconomyViewerAPI.csproj  Program.cs
EconomyViewerAPI/EconomyViewerAPI.DAL/: EconomyViewerAPI.DAL.csproj
EconomyViewerAPI/EconomyViewerAPI.DAL/EF/: ApplicationContext.cs
EconomyViewerAPI/EconomyViewerAPI.DAL/Entities/: Item.cs  Server.cs
EconomyViewerAPI/EconomyViewerAPI/Properties/: launchSettings.json
EconomyViewerAPI/Frontend/: main.html  main.js  main.ts  style.css
